<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Menu tilt</title>
  <meta name="viewport" content="initial-scale=1,width=device-width" />
  <style>
    body {
      margin: 8px;
      font-family: sans-serif;
      text-align: center;
      font-weight: 200;
      -webkit-font-smoothing: antialiased;
      background-color: #1593f6;
    }

    header {
      position: relative;
      text-align: center;
      padding: 5px;
      border-radius: 2px;
      background-color: hsl(207, 100%, 91%);
    }

    svg {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
    }

    button {
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, Tahoma;
      font-size: .875rem;
      font-weight: 500;
      line-height: 1.125rem;
      line-height: 2.25rem;

      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);

      display: inline-block;
      overflow: hidden;

      height: 2.25rem;
      padding: 0 1.625rem;

      user-select: none;
      transition: all .3s ease-out;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      letter-spacing: .03em;
      text-transform: uppercase;

      color: #fff;
      border: none;
      border-radius: 2px;
      background-color: #1593f6;
    }

    .output {
      margin: 30px 0;
      font-size: 1rem;
    }

    .menu--left button {
      transform: translateY(-50%) translateX(0);
    }

    .menu--right button {
      transform: translateY(-50%) translateX(calc(100vw - (100% + 28px)));
    }
  </style>
  <script type="text/javascript">
    function orientation(event) {
      if (event.gamma >= 10 && document.body.classList.contains('menu--left')) {
        document.body.classList.remove('menu--left');
        document.body.classList.add('menu--right');
      } else if (event.gamma <= -10 && document.body.classList.contains('menu--right')) {
        document.body.classList.remove('menu--right');
        document.body.classList.add('menu--left');
      }
      
      document.getElementById("magnetometer").innerHTML = (event.gamma >= 0) ? "Tilt right:  gamma, " + event.gamma.toFixed(2) : "Tilt left:  gamma, " + event.gamma.toFixed(2);
    }

    function go() {
      if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", orientation, false);
      } else {
        var status = document.getElementById("status");
        status.innerHTML = status.innerHTML.replace(
          "is supported", "is not supported"
        );
      }
    }
  </script>
</head>

<body onload="go();" class="menu--left">
  <header>
    <button>
      MENU
    </button>
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
      <g clip-rule="evenodd">
        <g fill-rule="evenodd">
          <path d="m34.39 11.524c3.822-.314 4.61-1.524 4.61-1.524l-1 3s.615-1.26 2.523-.353c1.907.908 3.477 3.353 3.477 3.353l-.858 1.412 1.858 2.588-1.075.725c.079.237.151.477.216.721.573.371 2.012.826 2.859 1.554-.047 1.438-1.514 1.701-2.427 1.795-.011 2.201-.591 4.371-1.642 6.398-.093 1.949.211 4.22.211 4.22h-1.572s-.14-.524-1.572 1.059-2.619 1.588-2.619 1.588.036 1.171-1.048 2.647c-1.083 1.476-3.143 1.059-3.143 1.059l-1.572 1.588s-1.251.221-3.667 0c-2.906 1.015-7.334.529-7.334.529s-4.415-1.835-4.715 0c-1.045-1.482-3.143-2.118-3.143-2.118s.028 1.237-.524 1.059c-2.313-1.852-2.536-3.914-3.143-3.177-1.781-1.026-2.359-3.108-2.54-4.147a13.02 13.02 0 0 1 -.339-.48c-.269.14-.803.411-1.836.921.202-2.112-.259-4.172-2.62-6.353s1.572-6.353 1.572-6.353-.373.245-2.096-2.118c4.603-.365 4.715-1.588 4.715-1.588s.294-.208-2.62-.529c.848-1.643 4.715-2.647 4.715-2.647s-1.575-.306-1.572-1.588c.352.759 3.197.639 4.29.563 2.796-2.212 6.32-3.887 10.301-4.707 4.777-.984 9.436-.575 13.33.903z"
            fill="#1493f6" />
          <circle cx="16.485" cy="12.515" fill="#1493f6" r="7.485" />
          <circle cx="27.5" cy="11.5" fill="#1493f6" r="7.5" />
          <circle cx="16.5" cy="12.5" fill="#fff3df" r="5.5" />
          <circle cx="27.5" cy="11.5" fill="#fff3df" r="5.5" />
          <circle cx="26" cy="11" fill="#616161" r="2" />
          <circle cx="18" cy="14" fill="#616161" r="2" />
          <g fill="#0d43a4">
            <path d="m39.786 17.382a1.003 1.003 0 0 0 -1.404-.168 37.711 37.711 0 0 1 -2.013 1.468c.361.176.631.318.631.318.241.456-3.141 2.131-3.885 2.043.406.158 1.825.726 1.813.735-.623.51-2.373.782-3.04.626-.48-.112-.938-.26-1.543-.329-.133.025 1.416 1.7 1.348 1.719-2.34.676-3.693-.794-3.693-.794v3s-2.732-.23-3.928-1.904l-.079.018c.016 1.423-1.533 3.593-1.993 3.886.098-.768-.219-2.256-.851-3.048-.378 1.015-.881 2.123-2.128 3.048-.116-.089-.021-2-.021-2s-.835 1.082-1.985 1.565c-.079-2.056-.035-2.466-.019-2.544l-.065.002c-.276.097-1.332.549-1.931 1.977-.619-.481-.855-1.62-.997-1.992l-.013-.001c-.144.008-.412 1.284-1.99 1.993-.189-.162-.129-1.856-2.003-2.37.003-.004.016-.011.021-.016-1.689-.266-2.684-.558-2.724-.57a1 1 0 1 0 -.589 1.911c.168.052 1.524.754 3.295 1.045 1.781 3.46 7 11 17 10 10.478-1.048 10.344-12.157 10-16 .807-.545 1.814-1.581 2.618-2.214a1 1 0 0 0 .168-1.404z"
            />
            <path d="m33.115 21.043a1.709 1.709 0 0 0 -.115-.043c.024.024.064.037.115.043z" />
          </g>
        </g>
        <path d="m-1-1h50v50h-50z" fill="none" />
      </g>
    </svg>
  </header>
  <div id="magnetometer" class="output"></div>
</body>

</html>